{
  "name": "demo",
  "version": "0.0.1",
  "description": "puppeteer demo",
  "author": "zonglu",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "appoint": "^1.1.1",
    "expect-puppeteer": "^4.0.0",
    "jest": "^24.1.0",
    "jest-puppeteer": "^4.0.0",
    "puppeteer": "^1.13.0"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && babel framework -d dist -s",
    "up": "yarn upgrade --latest"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "jest-cli": "^24.1.0"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "testEnvironment": "./framework/custom-environment.js",
    "globalSetup": "./framework/global-setup.js",
    "globalTeardown": "./framework/global-teardown.js"
  }
}
